EAGLE AutoRouter Statistics:

Job           : C:/Users/hiaad/OneDrive/Documents/gitlabelectrical/aasivaku-functionalbuckconverter/aasivaku-buckConverterPart2.brd

Start at      : 22:14:43 (11/12/2021)
End at        : 22:14:47 (11/12/2021)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   535296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        16        16        16        16        16
Vias              :         0        18         0         0         0         0
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
